# Remote DB Config
REMOTE_DB_HOST=localhost
REMOTE_DB_NAME=db
REMOTE_DB_USER=user
REMOTE_DB_PASS=password

# Local DB Config
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=db
LOCAL_DB_USER=user
LOCAL_DB_PASS=password
