# Remote DB Config
REMOTE_DB_HOST=localhost
REMOTE_DB_NAME=db_service
REMOTE_DB_USER=dhack
REMOTE_DB_PASS=Lamsys20

# Local DB Config
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=db_service
LOCAL_DB_USER=dhack
LOCAL_DB_PASS=Lamsys20
